{
  "name": "@moneytree/mt-link-javascript-sdk",
  "version": "5.0.0",
  "description": "Moneytree Link JavaScript SDK",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneytree/mt-link-javascript-sdk.git"
  },
  "author": "Moneytree",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "build:docs": "rm -rf docs/types && typedoc --out docs/types src",
    "prepareRelease": "npm run build && git add dist && npm run build:docs && git add docs",
    "createChangelog": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version": "npm run prepareRelease && npm run createChangelog",
    "test": "jest --no-cache",
    "test:dev": "jest --watch",
    "lint:js": "eslint '**/*.js'",
    "lint:ts": "eslint  -c './.eslintrc-ts.js' '**/*.ts'",
    "lint": "yarn lint:js; yarn lint:ts",
    "format": "prettier scripts src sample/src --write",
    "spellcheck": "cspell src script sample/src",
    "lint:fix": "yarn lint:js --fix; yarn lint:ts --fix",
    "start:docs": "docsify serve docs",
    "prepare": "husky install"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "create-hash": "^1.2.0",
    "cspell": "^7.3.7",
    "node-fetch": "^2.6.1",
    "process": "^0.11.10",
    "qs": "^6.10.1",
    "snake-case": "^3.0.4",
    "stream-browserify": "^3.0.0",
    "typedoc": "^0.25.1",
    "url-safe-base64": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@types/create-hash": "^1.2.6",
    "@types/jest": "^27",
    "@types/node-fetch": "^2.5.10",
    "@types/qs": "^6.9.6",
    "@types/url-safe-base64": "^1.1.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "conventional-changelog-cli": "^2.1.1",
    "docsify-cli": "^4.4.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.0",
    "ts-jest": "^27",
    "ts-loader": "^9",
    "typescript": "^4.2.4",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "packageManager": "yarn@4.14.1"
}
